version: '3.1'
services:
    firefox:
        image: jlesage/firefox
        container_name: firefox
        ports:
            - '81:5800'
            - '5900:5900'
        volumes:
            - '/data/firefox/config:/config:rw'
        environment:
            - 'TZ=Asia/Hong_Kong'
            - 'DISPLAY_WIDTH=1920'
            - 'DISPLAY_HEIGHT=1080'
            - 'KEEP_APP_RUNNING=1'
            - 'ENABLE_CJK_FONT=1'