# 基础配置
## 安装包下载路径
nginx_download_path=./soft/package/nginx/
docker_download_path=./soft/package/docker/
docker_compose_download_path=./soft/package/docker_compose/
jdk_download_path=./soft/package/jdk/
mysql5_download_path=./soft/package/mysql5/

# 安装包下载地址
## nginx下载地址
mapfile -t nginx_download_urls < ./download/download_address/nginx/url.txt
## mysql5下载地址
mapfile -t mysql5_download_urls < ./download/download_address/mysql5/url.txt
## docker下载地址
mapfile -t docker_download_urls < ./download/download_address/docker/url.txt
## jdk下载地址
mapfile -t jdk_download_urls < ./download/download_address/jdk/url.txt
## docker-compose下载地址
mapfile -t docker-compose_download_urls < ./download/download-address/docker_compose/url.txt